<table border="1" style="border-collapse:collapse;" "Crosstab1">
  <tr><td rowspan="2" colspan="2"></td><td colspan="5">2015</td><td colspan="5">2016</td><td colspan="5">Summary</td></tr>
  <tr><td>Amount 1</td><td>Amount 2</td><td>Amount 3</td><td>Amount 4</td><td>Amount 5</td><td>Amount 1</td><td>Amount 2</td><td>Amount 3</td><td>Amount 4</td><td>Amount 5</td><td>Total Amount 1</td><td>Total Amount 2</td><td>Total Amount 3</td><td>Total Amount 4</td><td>Total Amount 5</td></tr>
  <tr><td rowspan="2" >Buffer</td><td>Jane Doe</td><td>10</td><td>15</td><td>20</td><td>25</td><td>30</td><td>2</td><td>4</td><td>6</td><td>8</td><td>10</td><td>12</td><td>19</td><td>26</td><td>32</td><td>40</td></tr>
  <tr><td>Thomas Smith</td><td>0</td><td>25</td><td>20</td><td>15</td><td>10</td><td>5</td><td>3</td><td>6</td><td>9</td><td>12</td><td>15</td><td>5</td><td>28</td><td>26</td><td>22</td></tr>
</table>
